object Form1: TForm1
  Left = 494
  Height = 261
  Top = 16
  Width = 713
  Caption = 'Project64 Save State Swap'
  ClientHeight = 241
  ClientWidth = 713
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Bevel2: TBevel
    Left = 536
    Height = 191
    Top = 33
    Width = 162
    Shape = bsFrame
  end
  object Bevel1: TBevel
    Left = 16
    Height = 192
    Top = 32
    Width = 504
    Shape = bsFrame
  end
  object StateComboBox: TComboBox
    Left = 544
    Height = 23
    Top = 41
    Width = 144
    ItemHeight = 15
    OnChange = StateComboBoxChange
    TabOrder = 0
    Text = 'Select State..'
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 40
    Width = 104
    Caption = 'Save State Directory'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 15
    Top = 88
    Width = 112
    Caption = 'Project64 Save Folder'
    ParentColor = False
  end
  object PJ64DirectoryEdit: TDirectoryEdit
    Left = 24
    Height = 23
    Top = 104
    Width = 488
    DialogTitle = 'Practice States Directory..'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 17
    Width = 36
    Caption = 'Config'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 536
    Height = 15
    Top = 17
    Width = 57
    Caption = 'State Swap'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 544
    Height = 30
    Top = 187
    Width = 106
    Caption = 'v0.3'#13#10'Andrew Hamel 2020'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 24
    Height = 15
    Top = 136
    Width = 89
    Caption = 'Destination State'
    ParentColor = False
  end
  object SaveINIButton: TButton
    Left = 456
    Height = 25
    Hint = 'Saves the current configuration to an .ini file loaded on start.'
    Top = 192
    Width = 56
    Caption = 'Save'
    Color = clMenu
    OnClick = SaveINIButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object UpdateStateListButton: TButton
    Left = 368
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Load States'
    OnClick = UpdateStateListButtonClick
    TabOrder = 3
  end
  object DestinationComboBox: TComboBox
    Left = 24
    Height = 23
    Top = 152
    Width = 488
    ItemHeight = 15
    OnChange = DestinationComboBoxChange
    TabOrder = 4
    Text = 'Select State..'
  end
  object SourceDirectoryComboBox: TComboBox
    Left = 24
    Height = 23
    Top = 56
    Width = 488
    ItemHeight = 15
    OnChange = SourceDirectoryComboBoxChange
    OnEditingDone = SourceDirectoryComboBoxEditingDone
    TabOrder = 5
  end
  object MainMenu1: TMainMenu
    left = 24
    top = 184
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem5: TMenuItem
        Caption = 'Load States'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object MenuItem3: TMenuItem
        Caption = 'Load from .ini'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Save to .ini'
        OnClick = SaveINIButtonClick
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem7Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Directories'
      object MenuItem8: TMenuItem
        Caption = 'Edit Directories..'
        OnClick = MenuItem8Click
      end
    end
  end
end
